TEMP_SCALE_FACTOR=1
PREFS_DIR=${HOME}/.config/remmina
PREFS_FILE=${PREFS_DIR}/remmina.pref
PREFS_BACKUP_FILE=${PREFS_DIR}/remmina.bak
CONNECTIONS_DIR=${HOME}/.local/share/remmina

# Leave empty to use the default values
INTERFACE=
RESOLUTION=
REFRESH_RATE=
SCALE_FACTOR=